body{
    margin:0;
    font-family:"Roboto",sans-serif;
    -webkit-font-smoothing:"Roboto",sans-serif;
    font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin:0;
}
:root{
    --primary:rgb(219, 95, 1);
    --heading-color:rgb(255, 249, 249);
    --bg-shade:rgb(30, 29, 29);
    --github:rgb(255, 62, 62);
    --darkblue:rgb(0, 13, 51);
    --black:rgb(255, 255, 255);
    --white:rgb(0, 0, 0);

}
/* :root{
    --primary:rgb(32, 115, 239);
    --heading-color:rgb(4, 4, 4);
    --bg-shade:rgb(239, 239, 253);
    --github:rgb(255, 62, 62);
    --darkblue:rgb(0, 13, 51);
    --black:black;
    --white:white;
    --a:rgb(32, 115, 239);

} */
.btn{
    font-family: "Roboto";
    display: inline-block;
    padding:14px 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    -webkit-border-radius:5px;
    transition: background-color  0.5s;
    -webkit-transition: background-color  0.5s ;
}
.btn-outline-primary{
    color: var(--primary);
    background-color: var(--white);
    border:1px solid var(--primary);
}
.btn-outline-primary:hover{
    color: var(--white);
    background-color: var(--primary);
}
.btn-primary{
    color: var(--white);
    background-color: var(--primary);
    border:1px solid var(--primary);
}
.btn-primary:hover{
    color: var(--primary);
    background-color: var(--white);
}
.btn-github{
    color:var(--white);
    background-color: var(--github);
    border: var(--github);
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgb(48, 48, 48);
    gap:16px;

}
.btn-github>a{
    text-decoration: none;
    color: var(--white);
}
.btn-github:hover{
    color:var(--github);
    background-color: var(--white);

}
.btn-github>a:hover{
    color: var(--black);
}
/* end */
/* main heading */

h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
}
h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
}
/* paragraph */
.text-lg{
    color: var(--darkblue);
    font-size: 18px;
    font-style:normal;
    font-weight: 400;
    line-height: 27px;
}
.text-md{
    color: var(--darkblue);
    font-size: 16px;
    font-style:normal;
    font-weight: 400;
    line-height: 24px;
}
.text-sm{
    color: var(--black);
    font-size: 14px;
    font-style:normal;
    font-weight: 400;
    line-height: 21px;
}
/* section titles */
.section--title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    display:flex;
    align-items: flex-start;

}
/* portfolio contact contact */
.sub--title{
    color:var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}
/* section titles end */
/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25.333px;
    background-color: var(--white);
    box-shadow: 0px 5.333px 80px 0 rgb(0,0,0,0.1);
    position:fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 1;
}

.navbar--items>ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap:42.667px;
    text-decoration: none;
}
.navbar--items ul>li>a{
    text-decoration: none;
}
.navbar--content{
    color: var(--black);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}
.navbar--active-content{
    color: var(--primary);
}
.logo--img>img{
  background-color:white;
  border-radius:100%;
  padding: 0;
}
.dark--mode{
   padding:10px 15px;
}

/* hero section style */
.hero--section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding:133.333px 85.333px 133.333px;
    align-items: center;
    justify-content: space-between;
    gap:32px;
    background-color: var(--bg-shade);
}
.hero--section--content--box{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    gap:32px;
}
.hero--section--content{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    gap:21.333px;
    position: relative;
}
.hero--section--content--box > button{
    margin-top: 21.333px;
}
.hero--section--title{
    color: var(--heading-color);
    font-size:74.667px ;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
}
.hero--section--title--color{
    color: var(--primary);
}
.hero--section--description{
    color: var(--black);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;

}
.hero--section--img{
    display: flex;
}
.hero--section--img > img{
    height: 100%;
    width: 100%;
    
}
/* Keyframes for the typing animation */
@keyframes typing {
  from { width: 0 }
  to { width:100% }
}

/* Animation styles */
.section--title.name--main {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 4s ease-in-out infinite;
}
@media screen and (max-width: 480px) {
  .section--title.name--main {
      margin-right: auto;
      
  }
}


/* end */
/* myskills style start */
.skills--section{
    display: flex;
    padding:149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    gap:106.667px;
    background-color: var(--white);
}
.skills--section--heading{
    color:var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}
.skills--section--container{
    display: grid;
    justify-content: center;
    align-items: flex-start;
     gap:42.6px; 
    grid-template-columns: repeat(4 , 1fr);
}
.skills--section--card{
    display: flex;
    padding:32px;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    flex:1 0 0;
    border-radius: 10.6px;
    background-color: var(--bg-shade);
    min-height: 250px;
}
.skills--section--card:hover{
    border-bottom: 4px solid var(--primary); 
}
.skills--section--card:hover .skills--section--description{
    color: var(--darkblue); 
}
.skills--section--img{
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap:13.3px;
    border-radius: 10.6px;

}
.skills--section--card--content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    align-self: stretch;
}
.skills--section--title{
    color:var(--heading-color);
    font-size: 32px;
    line-height: 45px;
    font-weight: 700;

}
.skills--section--description{
    color:var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
/* skills end */
/* about me css */
.about--section{
    display: grid;
    padding:133.33px 85.33px;
    align-items: center;
    gap:114.6px;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--white);
    color: var(--black);
}
.about--section--img>img{
    width: 100%;
    height: 100%;
}
/* about end */
/* portfolio */
.portfolio--section{
    display: flex;
    padding:112px 85px;
    flex-direction: column;
    align-items: flex-start;
    gap:88px;
    background-color: var(--white);
    color: var(--black);
}
.portfolio--container-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.portfolio--container{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    gap:21.3px;
}
.portfolio--section--container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42.6px;
    width: 100%;
}
.portfolio--section--img{
    border-radius: 8px;
    width: 100%;
}
.portfolio--section--img > img{
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 200px;
}
.portfolio--section--card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    flex:1 0 0;
    background-color:var(--bg-shade);
    cursor: pointer;
    border-radius: 12px;
    color: var(--black);
    box-shadow: 0 0 8px 0 rgb(0,0, 0.15);
}
.portfolio--section--card--content{
    display:flex;
    padding:32px;
    flex-direction: column;
    align-items:flex-start;
    gap:32px;
    align-self: stretch;
    color: var(--black);

}
.portfolio--section--title{
    color: var(--black);

}
.portfolio--link{
    text-decoration: none;
    display: flex;
    gap:16px;
    border-bottom: 1.33px solid var(--primary);
    padding-bottom: 10.6px;
    font-weight: 600;
}
.portfolio--section--card:hover path{
    stroke: #006b6a;
}
.port>p{
  color: var(--black);
}
/* portfolio end */
/* credentials */

.credentials--container{
    display: flex;
    padding:112px 85px;
    align-items:flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bg-shade);
    gap:88.33px;
    flex-wrap: wrap;
}
.card--container--credentials{
    width: 100%;
    display: flex;
    align-items:flex-start;
    justify-content:space-evenly;
}
.credentials--card{
    display: flex;
    color:var(--black);
    flex-direction: column;
    align-items: flex-start;
    padding: 48.33px 74px;
    line-height: 22px;
    gap:5.333px;
    border-radius: 10.22px;
    font-style: normal;
    border: 1px solid var(--black);
    
}
.credentials--card>p{
  color: var(--black);
}
.education--title{
    color: var(--primary);
}
.credentials--card:hover{
    border-bottom: 5px solid var(--primary);
}

/* credentials end */
.contact--section{
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:64px;
    background-color: var(--white);
    color: var(--black);
}
.contact--form--container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5,auto);
    width: 40%;
    row-gap:32px;

}
.container{
    display:grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 32px;
    row-gap: 32px;
}
.contact--label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:10.6px;
    flex:1 0 0;
    width: 100%;
}
.contact--input{
    display: flex;
    font-family: "Roboto";
    padding:16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    color: var(--black);
}
.checkbox--label{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10.6px;
    flex:1 0 0;
    justify-content: flex-start;
    color: var(--black);

}
.checkbox--label>span{
        color: var(--black);
}
.contact--label>span{
  color: var(--black);
}
input[type="checkbox"]{
    width:21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translate(-0.075em);
}
/* contact end */
/* footer css */
.footer--container {
    display: flex;
    padding: 50.667px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--bg-shade);
    align-items: center;
    align-self: stretch;
  }
  .footer--link--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    color: var(--black);
  }
  .footer--items > ul {
    list-style: none;
    color: var(--black);
    display: flex;
    align-items: flex-start;
    gap: 42.667px;
    text-decoration: none;
  }
  .footer--items ul > li > a {
    text-decoration: none;
    color: var(--black);
  }
  .footer--social--icon > ul {
    list-style: none;
    /* background-color: var(--black); */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
    text-decoration: none;
  }
  .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  }
  .footer--content--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .footer--content {
    color: var(--black);
    font-size: 18.667px;
    font-weight: 400;
    line-height: 28px;
  }
  /* Responsive Screens */
@media only screen and (max-width: 1800px) {
    .hero--section--title {
      font-size: 68px;
      line-height: 70px;
    }
    .skills--section--title {
      font-size: 28px;
      line-height: 40px;
    }
  }
  
  @media only screen and (max-width: 1600px) {
    .skills--section--heading {
      font-size: 54px;
      line-height: 70px;
    }
    .skills--section--container {
      gap: 16px;
    }
    .skills--section--card {
      gap: 28px;
    }
    .skills--section--card--content {
      gap: 20px;
    }
    .skills--section--title {
      font-size: 23px;
      line-height: 30px;
    }
    .skills--section--description {
      font-size: 17.333px;
      line-height: 27px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    .btn-outline-primary {
      display: none;
    }
    .dark--mode{
      display: block;
      padding: 10px;
      display: flex;
      align-items: center;
      line-height: 5px;
      justify-content: center;
      border-radius: 50%;
      margin-top:-10px;
      margin-right: 20px;
    
  }
  /* 
      */
    .hero--section {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 70px;
    }
    .hero--section--title,
    .hero--section-description,
    .footer--content {
      text-align: center;
    }
    .skills--section--container,
    .about--section,
    .portfolio--section--container,
    .portfolio--container-box,
    .footer--link--container,
    .footer--items > ul,
    .footer--content--container {
      display: flex;
      flex-direction: column;
    }
    .skills--section,
    .portfolio--container,
    .hero--section--content,
    .hero--section--content--box {
      align-items: center;
    }
    .portfolio--container-box {
      gap: 30px;
    }
    .skills--section,
    .credentials--container,
    .contact--section,
    .footer--container {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .about--section {
      gap: 20px;
      padding-top: 0;
      padding-bottom: 0;
    }
    .testimonial--section--card {
      padding: 25px;
    }
    .hero--section--title,
    .skills--section--heading,
    .sections--heading {
      font-size: 35px;
      line-height: 40px;
    }
    .hero--section--content--box {
      gap: 10px;
    }
    .contact--form--container {
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .footer--social--icon > ul,
    .footer--items > ul {
      padding: 0;
      align-items: center;
    }
    .divider {
      margin: 20px;
    }
    .credentials--section{
        flex-direction: row;
    }
    .card--container--credentials{
        flex-direction: column;
        align-items: center;
        gap:40px;
    }
  }
  
  /* Hamburger menu  */
  
  .nav__hamburger {
    display: none;
    width: 1.875rem;
    height: 1.313rem;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: var(--white);
  }
  
  .nav__hamburger__line {
    display: block;
    height: 0.188rem;
    width: 100%;
    background-color:var(--black);
    border-radius: 0.625rem;
    transition: all ease-in-out 0.2s;
  }

  @media screen and (max-width: 1200px) {
    .nav__hamburger {
      display: flex;
      z-index: 200;
    }
    .navbar--items {
      display: flex;
    }
    .navbar--items {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:var(--white);
      top: -30rem;
      left: 0;
      width: 100%;
      transition: all ease-in-out 0.4s;
    }
    .navbar--items ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 3rem 0 0.6rem;
      z-index: -100;
    }
    .navbar--items ul li {
      text-align: center;
    }
    .navbar--items ul li a {
      padding: 0.5rem;
    }
    .navbar--items {
      z-index: -1000;
    }
    .navbar--items.active {
      top: 30px;
    }
    .nav__hamburger.active :nth-child(1) {
      transform: rotate(45deg) translate(0.45rem, 0.1875rem);
    }
  
    .nav__hamburger.active :nth-child(2) {
      opacity: 0;
    }
  
    .nav__hamburger.active :nth-child(3) {
      transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
    }
  }

  /* Responsive Screens Ends*/
  /* animation */
  @keyframes float {
     50%{
      transform: translatey(9px);
     }
  }
  /*  */
  



  
